artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 17166503
model_uuid: f030c2c7813e48fd8d06f7408276ea29
run_id: 920b8deac31a43cba7d748b5332733f7
utc_time_created: '2024-09-19 10:51:43.955774'
